# CWOrg

./: .classpath  .project  build.xml  db.properties  header.wotreplay  headerblock1.json  headerblock2.json  notes  replay block 1.json  replay block 2.json
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.html  index.xhtml  login.xhtml  main.xhtml
WebContent/WEB-INF/: glassfish-web.xml  pretty-config.xml  web.xml
WebContent/WEB-INF/jsf/: clanlist.xhtml  home.xhtml  index.xhtml  replay.xhtml
WebContent/faces/: a.xhtml  index.xhtml  login.xhtml
WebContent/resources/components/: clanList.xhtml  freezingTable.xhtml
sql/: db_create.sql  db_inserts.sql
src/cworg/: CWOrg.java  Clan.java  IllegalOperationException.java  Player.java  Project.java  Tank.java  TankClass.java  TankNation.java  TankStatus.java  TankType.java  UICallback.java
src/cworg/beans/: ClanListBean.java  DataBean.java  FreezingTable.java  FreezingTableBean.java  FreezingTableController.java  LoginBean.java  Test.java  TestBean.java  TestDB.java  TestDBImpl.java  TestData.java  WgAccessImplsdgf.java  WgAccesssdfg.java
src/cworg/data/: Clan.java  ClanMemberInformation.java  FreezeDurations.java  LoggedInUser.java  LoginInfo.java  Player.java  PlayerTank.java  PlayerTankInformation.java  Project.java  ReplayBattle.java  ReplayPlayer.java  Tank.java  TankClass.java  TankFreezeInformation.java  TankNation.java  TankStatus.java  TankType.java  User.java
src/cworg/db/: ClanDAO.java  DBAccess.java  DBAccessImpl.java  DBHelper.java  DurationPersistenceConverter.java  GenericDAO.java  InstantPersistenceConverter.java  PlayerDAO.java  UserDAO.java
src/cworg/main/: CWOrg.java  Clan.java  IllegalOperationException.java  Player.java  Project.java  SecureSSLSocketFactory.java  StartupListener.java  Tank.java  TankClass.java  TankNation.java  TankStatus.java  TankType.java  UICallback.java
src/cworg/replay/: Battle.java  BattleMode.java  IncompleteReplayException.java  Map.java  ParseReplayResponse.java  ReplayAdapter.java  ReplayBattle.java  ReplayBattlePlayer.java  ReplayException.java  ReplayExistsException.java  ReplayImport.java  ReplayImportImpl.java  ReplayMaker.java  ReplayPlayer.java  UnknownReplayFormatException.java
src/cworg/servlets/: DontLogInTwiceFilter.java  LoggedInFilter.java  LoginCallbackServlet.java  LoginLinkServlet.java  LoginServlet.java  ReplayUploadServlet.java  StartupListener.java
(+41 files in other folders)
