<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="DBAbstraction-Helper" default="db.insertData">

<!-- This is an Ant file. Use it with the inbuilt Eclipse Ant or an external instance of Ant. 
     Make sure db.properties is configured correctly and all required present in ./lib folder. -->

	<!-- Loads the build.properties file. -->
	<property file="db.properties" />

	<!--
		Defines the classpath which is used for starting and stopping
		the database as well as running SQL scripts.
	-->
	<path id="db.classpath">
		<!--
			The classpath has to contain ALL the jars, which
			are necessary in order to start and stop the db server
			and run SQL scripts.
		-->
		<fileset dir="${db.libs.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!--
		Invokes an SQL script which creates a new database with empty tables.
	-->
	<target name="db.createTables" description="Creates the database and tables.">
		<echo>
			Invokes the ${sql.create.file} script which creates a new database with empty tables.
			
			If there is already a database, it is removed.
			The JDBC driver ${db.driver} is used to access the db at URL ${db.url} and accesses it with user ${db.user} and password ${db.password}. 
			
			IMPORTANT : The database has to be running before invoking this task!
					  : Did you copy all *.jar files into the ./lib folder? 
		</echo>
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.password}" classpathref="db.classpath" onerror="continue">
			<transaction src="${sql.create.file}" />
		</sql>
	</target>

	<!--
		Invokes an SQL script which inserts test data into the database.
	-->
	<target name="db.insertData" description="Inserts test data into the database." depends="db.createTables">
		<echo>
			Invokes ${sql.insert.file} script which inserts test data into the database.
			
			If there is already a database, it is removed.
			The JDBC driver ${db.driver} is used to access the db at URL ${db.url} and accesses it with user ${db.user} and password ${db.password}. 
			
			IMPORTANT: The Database has to be running before invoking this task!
		</echo>
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.password}" classpathref="db.classpath" onerror="continue">
			<transaction src="${sql.insert.file}" />
		</sql>
	</target>

</project>