# This file is used by Ant file build.xml

# Directory where the db libs are located.
db.libs.dir=${basedir}/lib

# Username for the database.
db.user=root

# Password for the database.
db.password=password

# Name of the Database
db.dbname=cworg

# URL to the database (includes databasename).
db.url=jdbc:mysql://localhost:3306

# Name of the driver class.
db.driver=com.mysql.jdbc.Driver

# Directory where SQL files are located.
sql.dir=${basedir}/sql

# Path and name of the SQL script which creates new, fresh tables.
sql.create.file=${sql.dir}/db_create.sql

# Path and name of the SQL script which adds dummy data.
sql.insert.file=${sql.dir}/db_inserts.sql
