# This file is used by Ant file build.xml

# Directory where the db libs are located.
db.libs.dir=${basedir}/lib

# Username for the database.
db.user=test

# Password for the database.
db.password=test

# Name of the Database
db.dbname=duende

# URL to the database (includes databasename).
db.url=jdbc:derby://localhost:1527/${db.dbname};create=true

# Name of the driver class.
db.driver=org.apache.derby.jdbc.ClientDriver

# Directory where SQL files are located.
sql.dir=${basedir}/sql

# Path and name of the SQL script which creates new, fresh tables.
sql.create.file=${sql.dir}/db_create.sql

# Path and name of the SQL script which adds dummy data.
sql.insert.file=${sql.dir}/db_inserts.sql
